{
  "name": "ebay-random",
  "version": "1.0.0",
  "description": "random ebay auction",
  "repository": {
    "type": "git",
    "url": "https://github.com/halloweenkeyboards/ebay-random.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=build node src/server/app.js"
  },
  "engines": {
    "node": "8.1.x",
    "npm": "6.1.x"
  },
  "author": "[ 'max mccarty' ]",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cheerio": "^0.19.0",
    "express": "^4.13.0",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-task-listing": "^1.0.1",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "wiredep": "^2.2.2"
  }
}
